# ComputerVisionProject

./: .gitignore  README.md  settings.gradle
ComputerVisionServer/: package-lock.json  package.json  server.js
app/: build.gradle
app/src/androidTest/java/com/example/computervisionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computervisionproject/: CameraActivity.java  CameraOverlay.java  CameraSurfacePreview.java  ColorBlobDetector.java  FaceDetectionActivity.java  FaceOverlayGraphics.java  FacialExpressionRecognition.java  IncomingDataActivity.java  MainActivity.java  OcrActivity.java  OcrCameraActivity.java  OpenCVCamera.java  OpenCVCameraActivity.java  RealtimeFaceDetection.java  TextOverlayGraphics.java
app/src/main/java/com/example/computervisionproject/adapters/: MessageAdapter.java
app/src/main/java/com/example/computervisionproject/camera/: CameraOverlay.java  CameraSurfacePreview.java  FacialExpressionRecognition.java
app/src/main/java/com/example/computervisionproject/websocket/: SocketListener.java
app/src/main/res/layout/: activity_face_detection.xml  activity_incoming_data.xml  activity_main.xml  activity_ocr.xml  activity_ocr_camera.xml  message_list_item.xml  open_cv_camera_activity.xml  realtime_face_detection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/computervisionproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
