<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="buttonReadText"
        android:text="Read Text"
        android:layout_below="@+id/button_ocr_camera"
        android:layout_marginVertical="10dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button_face"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facial Detection"
        android:layout_below="@+id/button_ocr"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_activity"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Detection"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_face"/>

    <Button
        android:id="@+id/button_incoming_data"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Data"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_activity"/>

    <Button
        android:id="@+id/button_ocr_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_video"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_facial_detection"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facial Expression Detection"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_incoming_data"/>

</RelativeLayout>